# PortTodo.Backend

./: .gitignore  LICENSE  PortTodo.Backend.sln  README.MD  global.json
.circleci/: config.yml
docker/: todo_backend.override.yml  (+1 more)
src/PortTodo.Backend.WebApi/: Dockerfile  PortTodo.Backend.WebApi.csproj  Program.cs  Startup.cs
src/PortTodo.Backend.WebApi/Application/Commands/: CardCommandHandler.cs  CreateCardCommand.cs
src/PortTodo.Backend.WebApi/Application/DTO/: CardDTO.cs
src/PortTodo.Backend.WebApi/Application/Notifications/: CardCreatedNotification.cs  CardNotificationHandler.cs
src/PortTodo.Backend.WebApi/Application/Queries/: CardQueries.cs
src/PortTodo.Backend.WebApi/Application/Services/: CacheService.cs
src/PortTodo.Backend.WebApi/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/PortTodo.Backend.WebApi/Controllers/: CardsController.cs  MainController.cs
src/PortTodo.Backend.WebApi/Core/Communication/: ResponseResult.cs
src/PortTodo.Backend.WebApi/Core/Mediator/: IMediatorHandler.cs
src/PortTodo.Backend.WebApi/Core/Messages/: CommandHandler.cs  Notification.cs
src/PortTodo.Backend.WebApi/Data/: TodoContext.cs
src/PortTodo.Backend.WebApi/Data/Mappings/: CardMapping.cs
src/PortTodo.Backend.WebApi/Data/Repositories/: CardRepository.cs
src/PortTodo.Backend.WebApi/Extensions/: DistributedCacheExtensions.cs
src/PortTodo.Backend.WebApi/Mapper/: CardProfile.cs
src/PortTodo.Backend.WebApi/Migrations/: 20210327161542_InitialMigrate.Designer.cs  20210327161542_InitialMigrate.cs  TodoContextModelSnapshot.cs
src/PortTodo.Backend.WebApi/Models/: Card.cs  Entity.cs
src/PortTodo.Backend.WebApi/Models/Interfaces/: IAggreateRoot.cs  ICardRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PortTodo.Backend.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
